[tox]
envlist =
  py27
  py36
  # py33
  # py34
  # py35
  # lint

skip_missing_interpreters=True


[testenv]
deps =
  setuptools>=36
  pip>=9.0.3
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-travis.txt

commands =
  pip check
  pytest


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  flake8

commands =
  flake8
